test:
  image: registry.gitlab.com/chgrzegorz/dyplom-code
  before_script:
    - make install
  script:
    - make tests

deploy:
  image: registry.gitlab.com/chgrzegorz/dyplom-code
  before_script:
    - make install
    - echo "[pypi]" > $HOME/.pypirc
    - echo "username = $PYPI_USERNAME" >> $HOME/.pypirc
    - echo "password = $PYPI_PASSWORD" >> $HOME/.pypirc
  script:
    - python setup.py sdist
    - python setup.py bdist_wheel
    - twine upload dist/*
  when: manual
